# EarthquakeChallenge

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/glogic/challenge/: ChallengeApplication.java
src/main/java/com/glogic/challenge/configuration/: SwaggerConfig.java
src/main/java/com/glogic/challenge/controller/: EarthquakeController.java
src/main/java/com/glogic/challenge/model/: Feature.java  FeatureCollection.java  FeatureCount.java  Geometry.java  Metadata.java  Properties.java
src/main/java/com/glogic/challenge/service/: EarthquakeService.java
src/main/java/com/glogic/challenge/service/impl/: EarthquakeServiceImpl.java
src/main/java/com/glogic/challenge/util/: Constants.java
src/test/java/com/glogic/challenge/: ChallengeApplicationTests.java  EarthquakeControllerTest.groovy  EarthquakeServiceTest.groovy
